const int N=1e5+1;
vector<pair<int,int> > adj1[N],adj2[N];
vector<vector<int> > edges;
int dist1[N],dist2[N];
void disjktra(int n,int s,int dist[],vector<pair<int,int> >adj[])
{
    for(int i=1;i<=n;i++) dist[i]=infLL;
    dist[s]=0;
    priority_queue<pair<int,int> ,vector<pair<int,int> > ,greater<pair<int,int> > >pq;
    pq.push({0,s});
    int u,curD,v,w;
    while(!pq.empty()){
        u=pq.top().S,curD=pq.top().F;
        pq.pop();
        if(dist[u]!=curD) continue;
        for(auto &x: adj[u]){
            v=x.F,w=x.S;
            if(dist[v]>(curD+w)){
                dist[v]=curD+w;
                pq.push({dist[v],v});
            }
        }
    }
}

